<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:palevioletred;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 background-color:darksalmon;
}

li a:hover:not(.active) {
  background-color:powderblue;
}

.active {
  background-color: pink;
}

.div1{
  padding: 20px;
  margin-top:30px;
  background-image: url(bake.jpg);
  background-size:cover;
  height:850px;

}
p{
  font-size: large;
}
.footer {
  padding: 20px;
  text-align: center;
  background:peachpuff;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="file:///C:/Users/Personal/Desktop/work.html">Home</a></li>
  <li><a href="file:///C:/Users/Personal/Desktop/contactus.html">Contact</a></li>
  <li><a href="file:///C:/Users/Personal/Desktop/aboutus.html">About</a></li>
</ul>

<div class="div1">
  <h1>ALL ABOUT US!!</h1>
<p>Cakewalk is a perfect example of “we do what we love”. 
  Third consecutive generation in same profession shows our heart connection with bakery.
   We love baking and our products are not simply prepared with ingredients, these are rather enriched with deep care and love that we pay at each step. 
   Company started first outlet in August 2014 in Dubai UAE and within short span of time it is a tale of the town. With our qualified and talented team of chefs we focus on all aspects of food service right from product safety to quality just to make sure that our family of customers makes their events “a sweet memory” with us.

  With a decent start as a cake shop, cakewalk worked in different segments of bakery to introduce modern and traditional products simultaneously. One can have yummiest cheese cakes to traditional Nan Khatai cookies all in same place. This combination of tradition and innovation is Cakewalk recognition.
  
</p>


<p>Cakewalk is a perfect example of “we do what we love”. 
  Third consecutive generation in same profession shows our heart connection with bakery.
   We love baking and our products are not simply prepared with ingredients, these are rather enriched with deep care and love that we pay at each step. 
   Company started first outlet in August 2014 in Dubai UAE and within short span of time it is a tale of the town. With our qualified and talented team of chefs we focus on all aspects of food service right from product safety to quality just to make sure that our family of customers makes their events “a sweet memory” with us.

  With a decent start as a cake shop, cakewalk worked in different segments of bakery to introduce modern and traditional products simultaneously. One can have yummiest cheese cakes to traditional Nan Khatai cookies all in same place. This combination of tradition and innovation is Cakewalk recognition.
  
</p>


<p>Cakewalk is a perfect example of “we do what we love”. 
  Third consecutive generation in same profession shows our heart connection with bakery.
   We love baking and our products are not simply prepared with ingredients, these are rather enriched with deep care and love that we pay at each step. 
   Company started first outlet in August 2014 in Dubai UAE and within short span of time it is a tale of the town. With our qualified and talented team of chefs we focus on all aspects of food service right from product safety to quality just to make sure that our family of customers makes their events “a sweet memory” with us.

  With a decent start as a cake shop, cakewalk worked in different segments of bakery to introduce modern and traditional products simultaneously. One can have yummiest cheese cakes to traditional Nan Khatai cookies all in same place. This combination of tradition and innovation is Cakewalk recognition.
  
</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30452.785176242083!2d78.39221896591907!3d17.431062381591804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96cc62a87613%3A0xa8317fa22362be49!2sJubilee%20Hills%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1629437689526!5m2!1sen!2sin" width="2000" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="footer">
    <b>Cake Walk</b>
    
    
      <h4>Delivery Information</h4>
      <h4>Food Safety</h4>
      <h4>Refund Policy</h4>
    <p>..........................</p>
  
    
      <h4>Wedding Cakes</h4>
      <h4>Graduation Cakes</h4>
      <h4>Eid Cakes</h4>
      <h4>Signature Cakes</h4>
    
</div>

</body>
</html>
