<!DOCTYPE html>
<html>
<head>
<style>

body{  
    margin:0;
    background-image: url(contact.jpg);
    background-size:cover;
    
    
}
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: vertical;
}


.container {
  border-radius: 0px;
  background-color:transparent;
  padding: 20px;
}
h2{
    color: whitesmoke;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:palevioletred;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 background-color:darksalmon;
}

li a:hover:not(.active) {
  background-color:powderblue;
}

.active {
  background-color:pink;
}

.div1{
  padding: 20px;
  margin-top:30px;
  

}

</style>
</head>
<body>
    <ul>
        <li><a class="active" href="file:///C:/Users/Personal/Desktop/work.html">Home</a></li>
        <li><a href="file:///C:/Users/Personal/Desktop/contactus.html">Contact</a></li>
        <li><a href="file:///C:/Users/Personal/Desktop/aboutus.html">About</a></li>
      </ul>
<form>
<center><h2>Contact Form</h2></center>

<div class="container">

    <label for="name"><b>Name</b></label></label>
    <input type="text" id="name" name="name" placeholder="Your name...">
    <label for="mail"><b>Email</b></label>
    <input type="text" id="mail" name="Email" Placeholder="your email...">
    <label for="address"><b>Address</b></label>
    <input type="text" id="address" name="address" Placeholder="your Address...">

    <label for="state"><b>State</b></label>
    <select id="state" name="state">
      <option value="AndraPradesh">AndhraPradesh</option>
      <option value="TamilNadu">TamilNadu</option>
      <option value="Telangana">Telangana</option>
      <option value="Kerala">Kerala</option>
      <option value="Karnataka">Karnataka</option>
      <option value="MadhyaPradesh">MadhyaPradesh</option>
    </select>

    <label for="name"><b>Pincode</b></label>
    <input type="text" id="pincode" name="pincode" placeholder="enter Pincode...">

    <center><input type="submit" value="Submit"></center>
  </form>
</div>

</body>
</html>
