<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width,initial-scale=1.0">
    <meta http-equi="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
    <style>
    


        p {
            color:brown;
            text-transform: uppercase;
            display:inline-block;
        }
    .bnt
    {
        text-transform: uppercase;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       cursor: pointer;
    }
        
    </style>
</head>
<body>
    <button class="bnt" onclick="fetch()">click here to fetch!</button>&nbsp    <button class="bnt" onclick="fetch1()">click here to delete</button>
    <br>
    <p class="messages"></p>
    <div class="container"></div>
    <style>
        .messages {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.messages:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
    
        
    

</body>
</html>
<script>
    function fetch()
    {
        $.ajax({
         url: "https://jsonplaceholder.typicode.com/posts/1",
         type:"GET",
         dataType:"JSON",
         data:JSON.stringify({}),
         success:function(data) {
           $('.messages').append("<p>"+JSON.stringify(data)+"<p>")
         }
        });
    }

    function fetch1()
    {
        $.ajax({
         url: "https://jsonplaceholder.typicode.com/posts/1",
         type:"DELETE",
         dataType:"JSON",
         data:JSON.stringify({}),
         success:function(data) {
           $('.messages').append("<p>"+JSON.stringify(data)+"</p>")
         }
        });
    }
</script>